<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- absolute units -->
    <h1 class="test1">absolute units</h1>
    <h1 class="test2">absolute units</h1>

    <!-- relative units -->
    <div class="box1">
      This box has padding set to 1em, and has a font-size of 20px.
    </div>

    <div class="box2">
      This box also has padding set to 1em, and has a font-size of 20px.
    </div>

    <!-- css box model -->
    <h2 class="box-model">Box model</h2>

    <!-- BEM -->
    <a href="#" class="btn">
      <span class="btn__text">Standard button</span>
    </a>

    <a href="#" class="btn btn--orange btn--big">
      <h4 class="btn__price">$3</h4>
      <span class="detail">
        <span class="detail--old"></span>
      </span>
      <span class="btn__text">Big button</span>
    </a>

    <a href="#" class="btn btn--blue btn--big">
      <span class="btn__price">$4</span>
      <span class="btn__text">Big button</span>
    </a>
  </body>
</html>
